### create category
POST localhost:8080/category
Content-Type: application/json

{
  "name": "Book",
  "description": "turli janrdagi kitoblar",
  "orderNumber": 1
}

### get by id category
GET localhost:8080/category/3
Content-Type: application/json

### update category
PUT localhost:8080/category/update/3
Content-Type: application/json

{
  "description": "Adabiy kitoblar toplami",
  "name": "Book",
  "order": 2
}

### delete by id
DELETE localhost:8080/category/delete/11
Content-Type: application/json

### get all pagination
GET localhost:8080/category/pagenation?page=1&size=2
Content-Type: application/json